
[options]
font = Monospace 9
scrollback_lines = 100000

[colors]
# special
foreground      = #d4d4d4
foreground_bold = #d4d4d4
cursor          = #D8DEE9
background      = #1e1e1e

# black
color0  = #3B4252
color8  = #4C566A
# red
color1  = #BF616A
color9  = #BF616A
# green
color2  = #A3BE8C
color10 = #A3BE8C
# yellow
color3  = #EBCB8B
color11 = #EBCB8B
# blue
color4  = #81A1C1
color12 = #81A1C1
# magenta
color5  = #B48EAD
color13 = #B48EAD
# cyan
color6  = #88C0D0
color14 = #8FBCBB
# white
color7  = #E5E9F0
color15 = #ECEFF4
