source /usr/share/doc/fzf/examples/key-bindings.zsh
source /usr/share/doc/fzf/examples/completion.zsh
source /usr/share/zsh/vendor-completions/_docker
source /usr/share/zsh/vendor-completions/_docker-compose
source ~/.zsh/git.sh
source ~/.zsh/history.sh
source ~/.zsh/completion.sh
source ~/.zsh/aliases.sh
source ~/.zsh/bindings.sh

source ~/private.sh

source /home/albert/.config/broot/launcher/bash/br
. $HOME/.asdf/asdf.sh

export EDITOR="code --wait"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export PATH=$PATH:/usr/local/opt/coreutils/libexec/gnubin
export PATH="$HOME/f3/go/bin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.rvm/bin:$PATH"
export PATH="$HOME/.mix/escripts:$PATH"
export PATH="$HOME/go/bin:$PATH"
export PATH="./bin:$PATH"
export PATH="./node_modules/.bin:$PATH"
export PATH="./env/bin:$PATH"
export PATH="/usr/local/Cellar/libpq/11.1/bin/:$PATH"
export PATH="$PATH:/usr/lib/jvm/jdk1.8.0_212/bin"

PS1='%{$fg[blue]%}%~%u$(git_info)$(f3exp)
%(?.%{$fg[green]%}.%{$fg[red]%})%(!.#.❯)%{$reset_color%} '
