Xft.dpi: 220
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb


URxvt*termName: rxvt-unicode-256color
URxvt.allow_bold:           false
URxvt.font:xft:monospace:autohint=true:size=10
URxvt.boldfont:xft:monospace:autohint=true:bold:size=10
URxvt.italicfont:xft:monospace:autohint=true:italic:size=10
URxvt.bolditalicfont:xft:monospace:autohint=true:bold:italic:size=10

URxvt.depth:                    0
URxvt*lineSpace:                1
URxvt.letterSpace:              -1
URxvt.iso14755:                 false
URxvt.iso14755_52:              false
URxvt*geometry:                 65x17
URxvt.scrollBar:                false
URxvt*loginShell:               true
URxvt*buffered: false

*.foreground:   #d4d4d4
*.background:   #1e1e1e
*.cursorColor:  #D8DEE9
*fading: 0
*fadeColor: #4C566A
! black
*.color0: #3B4252
*.color8: #4C566A
! red
*.color1: #BF616A
*.color9: #BF616A
! green
*.color2: #A3BE8C
*.color10: #A3BE8C
! yellow
*.color3: #EBCB8B
*.color11: #EBCB8B
! blue
*.color4: #81A1C1
*.color12: #81A1C1
! magenta
*.color5: #B48EAD
*.color13: #B48EAD
! cyan
*.color6: #88C0D0
*.color14: #8FBCBB
! white
*.color7: #E5E9F0
*.color15: #ECEFF4
! others
URxvt.colorIT: #A3BE8C
URxvt.colorBD:  #ECEFF4
URxvt.colorUL: #81A1C1
