{
  "snippets": [
    {
      "match": {"global": true},
      "snippets": [
        { "text": "ps", "title": "ps", "value": "fmt.Println(\"===> $1: \", $1)"},
        { "text": "rerr", "title": "rerr", "value": "if ${1:err} != nil {\n\treturn $1\n}"}
      ]
    }
  ],
  "use_gs_gopath": false,
  "env": {
    "GOROOT": "/Users/albert/workspace/go",
    "GOPATH": "/Users/albert/workspace/gocode"
  },
  "comp_lint_enabled": true,
  "comp_lint_commands": [
    {"cmd": ["go", "install"]},
    {"cmd": ["go", "vet"]},
    {"cmd": ["golint"], "shell": true}
  ],

  "on_save": [
    {"cmd": "gs_comp_lint"}
  ],
  "fmt_cmd" : ["goimports", "-srcdir", "$_dir"]
}
