{
  "scope": "source.js",
  "completions": [
    { "trigger": "ps", "contents": "console.log('===> ${1/'/\"/g}: ', $1);"},
    { "trigger": "psj", "contents": "console.log('===> JSON ${1/'/\"/g}: ', JSON.stringify($1, null, 2));"},
    { "trigger": "rerr", "contents": "if($2) { return ${1:cb}(${2:err}); }"},
    { "trigger": ".t", "contents": ".then(function($1) {\n\t$0\n})"},
    { "trigger": ".c", "contents": ".catch(function($1) {\n\t$0\n})"},
    { "trigger": "fn", "contents": "function($1) {$0}"}
  ]
}
