{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"apiDoc Autocompletion",
		"Better CoffeeScript",
		"Case Conversion",
		"CMake",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"GoSublime",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"MarkdownEditing",
		"Material Theme",
		"OmniSharp",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"TrailingSpaces"
	]
}
