{
	"theme": "Material-Theme-Darker.sublime-theme",
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	// "findreplace_small": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_face": "Menlo",
	// "font_face": "Fira Code",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"rulers":
	[
		80,
		100,
		110
	],
	"scroll_speed": 5.0,
	"show_full_path": false,
	"sidebar_small": true,
	"tab_size": 2,
	"tabs_small": true,
	"translate_tabs_to_spaces": true,

	"overlay_scroll_bars": "enabled",
	// "line_padding_top": 3,
	// "line_padding_bottom": 3,
	"font_options": [ "gray_antialias" ], // On retina Mac
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true
}
