{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"doc/vendor/**",
		"packer_cache/**"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Material-Theme-Darker-OceanicNext (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"paths":
	{
		"osx":
		[
			"./node_modules/.bin"
		]
	},
	"rulers":
	[
		80,
		90
	],
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": false,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true
}
