{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
      "theme": "Material-Theme-Darker.sublime-theme",
      "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
      "indent_guide_options": [ "draw_normal", "draw_active" ],
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"paths":
	{
		"osx":
		[
			"./node_modules/.bin"
		]
	},
	"rulers":
	[
		80,
		100,
		110
	],
	"scroll_speed": 5.0,
	"show_full_path": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
