{
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_face": "Menlo",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"rulers":
	[
		80,
		100,
		110
	],
	"scroll_speed": 5.0,
	"show_full_path": false,
	"sidebar_small": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true
}
