font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0

enable_audio_bell no

foreground #d4d4d4
background #1e1e1e
cursor  #D8DEE9
# black
color0 #3B4252
color8 #4C566A
# red
color1 #BF616A
color9 #BF616A
# green
color2 #A3BE8C
color10 #A3BE8C
# yellow
color3 #EBCB8B
color11 #EBCB8B
# blue
color4 #81A1C1
color12 #81A1C1
# magenta
color5 #B48EAD
color13 #B48EAD
# cyan
color6 #88C0D0
color14 #8FBCBB
# white
color7 #E5E9F0
color15 #ECEFF4
