[General]
fuzzy=true
hotkey=Meta+D
last_used_version=0.20.14
showTray=true
telemetry=false
terminal=Alacritty

[applications]
enabled=true

[calculator_qalculate]
angle_unit=2
enabled=true

[datetime]
enabled=true

[terminal]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=false
displayIcons=true
displayScrollbar=true
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=10
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=false
theme=DarkBlue
windowPosition=@Point(1387 288)
